@import 'mixins';
@import 'variables';
@import 'keyframes';
@import 'functions';
@import 'media';
@import url(https://fonts.googleapis.com/css?family=Cabin);
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900');

body{
    font-family: $mainFont;
    background-color: $BGColor2;
}

header{
  position: fixed;
  display: flex;
  justify-content: center;
  background-color: #0c0f16ad;
  width: 100%;
  z-index: 11000;
}

.header-block{
  width: 100%;

  .header-container{
    padding: 0px 10px;

    @include container(1200px, 10px auto);
    @include flexDisplay(flex, row, space-between, center);

    .menu-list{
      @include link(white, $mainColor);
    }

    .menu-list{
      display: flex;

      li{
        padding: 0px 15px;
      }
    }
  }
}

.about-section{
  background-image: url($background1);
}

.greeting-block{
  @include container(1200px, 0px auto);
  padding-bottom: 5rem;
    
  .greeting-block__wrapper{
    padding: 20px;
  }

  .greeting-block__container{
    margin-top: 70px;
    position: relative;
    @include flexDisplay(flex, row, space-between, center);

    .main-info{
      width: 40%;
      height: auto;
      padding: 1.5rem;
      border-radius: 1rem;
      position: relative;
      left: 55px;

      @include glassMorph(rgba(255, 255, 255, .2), 10px);

      .salutation{
        font-size: 27px;
        color: white;

        .myNameis{
          font-size: 40px;
        }

        .name{
          font-weight: bold;
          font-size: 45px;
          color: $mainColor;
          letter-spacing: 0.1em;
        }
      }

      .speciality{
        font-size: 30px;
        color: white;
        letter-spacing: 6px;
        font-family: $mainFont2;
      }

    }

    .avatar-container{
      width: 60%;
    }
  }

    .greeting-block__social{
        @include flexDisplay(flex, row, flex-start, center);

        .greeting-block__divider{
            height: 1px;
            background-color: white;
            width: 75px;
            margin: 0px 20px;
        }

        .social-list{
            @include flexDisplay(flex, row, flex-start, center);
            
            .social-list_li{
                padding: 0px 7px;

                .menu-item i{
                    color: $mainColor;
                    transition: all 150ms ease-in;

                    &:hover{
                      font-size: 20px;
                      color: #ffffff;
                    }
                }
            }
        }
    }
}

//////////
.scroll-wrapper{
    @include flexDisplay(flex, column, center, center);
    @include container(1200px, 30px auto 100px);
}

.scroll-animation{
    @include bgGradient;
    position: relative;
    width: $widthMouse;
    height: $heightMouse;
    border-radius: 100px;
    background-size: 100% 200%;
    animation: 
        colorSlide $animDuration linear infinite,
        nudgeMouse $animDuration ease-out infinite;
    display: flex;
    justify-content: center;

    &:before,
    &:after {
        content: "";
        position: absolute;
        top: 0; right: 0; bottom: 0; left: 0;
        margin: auto;
    }
    &:before {
        width: $widthMouse - $borderMouse;
        height: $heightMouse - $borderMouse;
        background-color: $colorBg;
        border-radius: 100px;
    }
    &:after {
        background-color: $colorOutline;
        width: $sizeTrackball;
        height: $sizeTrackball;
        border-radius: 100%;
        animation: trackBallSlide $animDuration linear infinite;
    }

    p {
        position: absolute;
        top: 30px;
        margin-top: 50px;
        font-family: "Cabin", sans-serif;
        letter-spacing: 8px;
        text-indent: 12px;
        color: $colorOutline;
        animation: 
          colorText $animDuration ease-out infinite,
          nudgeText $animDuration ease-out infinite;
    }
}
//////////

.services-block{
  background-image: url('../pictures/pattern-lines.png');
  // margin-top: 5rem;

  .services-title{
    @include container(1200px, 0px auto !important);
  }
  
  //card-3d flip //card-3d flip //card-3d flip //card-3d flip //card-3d flip //card-3d flip //card-3d flip
  // .services-wrapper{
  //   z-index: 1;
  //   // margin-bottom: 40px;
  //   padding: 0px 0px 40px;
  // }

  .services-container{
    z-index: 1;
    // padding-bottom: 20px;
    padding: 0px 0px 60px;

    @include container(1200px, 0px auto);
    @include flexDisplay(flex, column, center, center);

    .services__choose-block{
      width: 400px;
      margin-top: 20px;
      border-radius: $servicesBR;

      @include flexDisplay(flex, row, space-between, center);

      .services__check-item{
        line-height: 44px;
        border-radius: $services-itemBR;
        padding: 0px 20px;
        color: white;
        text-transform: uppercase;
        font-weight: bold;
        width: calc(50% - 10px);
        text-align: center;
        transition: all 200ms ease-in-out;
        background-color: #c3c3c329;
        margin: 0px 5px;
        pointer-events: all;
        z-index: 1000;

        a{
          display: block;
          width: 100%;
        }
      }
      
      .active{
        background-color: $mainColor;
        color: $darkColor;
        pointer-events: none;
      }
    }

    .card-3d-wrapper {
      position: relative;
      width: 700px;
      max-width: calc(100% - 20px);
      height: 500px;
      @include transform-style;
      margin-top: 50px;

      .card-3d-container {
        width: 100%;
        height: 100%;
        @include transform-style;
        transition: transform 700ms 400ms ease-out; 

        .card-front, 
        .card-back {
          width: 100%;
          height: 100%;
          position: absolute;
          left: 0;
          top: 0;
          box-shadow: 0 12px 35px 0 rgba(16, 39, 112,.07);

          @include transform-style;
          @include backface-visibility;
        }

        .card-back {
          transform: rotateY(180deg);

          .pricing-wrap {
            @include flexDisplay(flex, row, flex-end, flex-end);

            h4{
              color: white;
              -webkit-text-stroke: 0.9px #0c1c00;
              text-align: right;
            }
            
            .border-block{
              background: linear-gradient(217deg, #648946, #a3c984);
            }
          }
        }
      }
    }
  }

  .pricing-wrap{
    width: 100%;
    height: 100%;
    @include flexDisplay(flex, row, flex-start, center);
    z-index: 1;

    @include transform-style;
    @include backface-visibility;
    @include glassMorph(rgba(255, 255, 255, 0.2), 1px);

    .card-3d__title{
      @include flexDisplay(flex, row, center, center);
      margin: 10px 20px;
      z-index: -1;
      position: relative;

      .creating-list, .coding-list{
        li{
          padding: 0px 0px 30px 15px;
          font-size: 20px;
          color: white;

          &::marker {
            content: attr(data-mark);
          }
        }
      }

      .creating-list{
        padding: 30px 30px 30px 60px;
      }

      .coding-list{
        padding: 30px 0px 0px 60px;
      }

      h4{
        position: relative;
        width: 100%;
        display: block;
        text-align: left;
        font-family: $mainFont;
        font-weight: 700;
        letter-spacing: 3px;
        font-size: 22px;
        line-height: 4;
        color: white;
        -webkit-text-stroke: 0.9px #102770;
        transform: translate3d(0, 0, 35px) perspective(100px);
        padding: 0px 20px;
      }
  
      .border-block{
        position: absolute;
        content: '';
        z-index: -1;
        background: linear-gradient(217deg, #448ad5, #b8eaf9);
        width: 80px;
        height: 70px;
        display: block;
        box-shadow: 0 6px 20px 0 rgba(16, 39, 112,.3);
        animation: border-transform 6s linear infinite;
      }
    }

    .img-wrap img{
      width: 100%;
      height: auto;
      display: block;
    }

    .img-1{
      @include card-3d__img-position(5);
      
      right: -95px;
      bottom: 0;
      width: calc(30% + 160px);
      transform: translate3d(0, 0, 45px) perspective(100px);
      opacity: 1;
      pointer-events: auto;
      transition: transform 400ms 1200ms ease, opacity 400ms 1200ms ease;
    }
      
    .img-1.passiveImg {
      opacity: 0;
      transform: translate3d(-50px, 25px, 45px) perspective(100px);
      pointer-events: none;
      transition: transform 400ms ease, opacity 200ms 150ms ease;
    }
      
    // .img-2 {
    //   @include card-3d__img-position(1);

    //   left: 0;
    //   top: 0;
    //   border-top-left-radius: 6px;
    //   border-top-right-radius: 6px;
    //   overflow: hidden;
    //   width: 100%;
    //   transform: translate3d(0, 0, 15px) perspective(100px);
    // }

    // .img-3{
    //   @include card-3d__img-position(5);

    //   right: -20px;
    //   top: -40px;
    //   width: calc(60% + 20px);
    //   transform: translate3d(0, 0, 55px) perspective(100px) scale(1);
    //   opacity: 1;
    //   pointer-events: auto;
    //   transition: transform 300ms 1300ms ease, opacity 200ms 1300ms ease;
    // }
      
    // .img-3.passiveImg {
    //   opacity: 0;
    //   transform: translate3d(-50px, 5px, 55px) perspective(100px) scale(0.4);
    //   pointer-events: none;
    //   transition: transform 400ms ease, opacity 200ms 150ms ease;
    // }
      
    // .img-6{
    //   @include card-3d__img-position(5);

    //   right: -20px;
    //   bottom: -55px;
    //   width: calc(20% + 30px);
    //   transform: translate3d(0, 0, 25px) perspective(100px) scale(1);
    //   opacity: 1;
    //   pointer-events: auto;
    //   transition: transform 300ms 1300ms ease, opacity 200ms 1300ms ease;
    // }
      
    // .img-6.passiveImg {
    //   opacity: 0;
    //   transform: translate3d(0, 0, 25px) perspective(100px) scale(0.4);
    //   pointer-events: none;
    //   transition: transform 400ms ease, opacity 200ms 150ms ease;
    // }
      
    .img-4{
      @include card-3d__img-position(5);

      left: -95px;
      top: -45px;
      width: calc(40% + 60px);
      transform: translate3d(0, 0, 45px) perspective(100px) scale(0.5);
      opacity: 0;
      pointer-events: none;
      transition: transform 400ms ease, opacity 200ms 150ms ease;
    }
      
    .img-4.activeImg {
      opacity: 1;
      pointer-events: auto;
      transform: translate3d(0, 0, 45px) perspective(100px) scale(1);
      transition: transform 400ms 1200ms ease, opacity 300ms 1200ms ease;
    }
      
    // .img-5{
    //   @include card-3d__img-position(6);

    //   right: -70px;
    //   top: -50px;
    //   width: calc(60% + 70px);
    //   transform: translate3d(0, 0, 35px) perspective(100px) scale(0.5) rotate(0deg);
    //   opacity: 0;
    //   pointer-events: none;
    //   transition: transform 400ms 100ms ease, opacity 200ms 250ms ease;
    // }
      
    // .img-5.activeImg {
    //   opacity: 1;
    //   pointer-events: auto;
    //   transform: translate3d(0, 0, 35px) perspective(100px) scale(1) rotate(10deg);
    //   transition: transform 400ms 1300ms ease, opacity 300ms 1300ms ease;
    // }
      
    // .img-7{
    //   @include card-3d__img-position(6);

    //   right: -30px;
    //   bottom: -65px;
    //   width: calc(25% + 30px);
    //   transform: translate3d(0, 0, 35px) perspective(100px) scale(0.5);
    //   opacity: 0;
    //   pointer-events: none;
    //   transition: transform 400ms 100ms ease, opacity 200ms 250ms ease;
    // }
      
    // .img-7.activeImg {
    //   opacity: 1;
    //   pointer-events: auto;
    //   transform: translate3d(0, 0, 35px) perspective(100px) scale(1);
    //   transition: transform 400ms 1300ms ease, opacity 300ms 1300ms ease;
    // }
  }
  

  .flip{
    transform: rotateY(180deg);
    transition: transform 700ms 700ms ease-out; 
  }
  //card-3d flip //card-3d flip //card-3d flip //card-3d flip //card-3d flip //card-3d flip //card-3d flip

  .fa-play{
    color: white;
    margin: 0px 10px;
    transition: transform 700ms ease-out;
  }
  
  .arrow_active {
    transform: rotate(180deg);
  }
}

//services arrow

.projects-container{
  @include container(1200px, 0 auto 30px);
  padding-top: 80px;

  .projects__inner{
    @include flexDisplay(flex, row, space-evenly, center);
    flex-wrap: wrap;

    .projects-item{
      @include title(15px, normal, 5px, center, uppercase, initial);
      font-family: $mainFont2;
      color: #ffffff;
      margin: 30px 15px;
      flex-basis: 370px;
      // height: 400px;
      transition: all 180ms ease-in-out;

      h3{
        padding: 15px 0px 0px;
      }
    }

    .imgWrapper{
      @include flexDisplay(flex, row, center, center);
      height: 100%;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      position: relative;
      transition: all 180ms ease-in-out;

      .projectButton{
        position: absolute;
        border-radius: $services-itemBR;
        padding: 15px;
        color: white;
        text-transform: uppercase;
        font-weight: bold;
        width: calc(50% - 10px);
        background-color: $mainColor;
        // visibility: hidden;
        opacity: 0;
        text-decoration: none;
        transition: all 180ms ease-in-out;
      }

      img{
        transition: all 180ms ease-in-out;
        opacity: 1;
      }
    }

    .activeProject{
      img{
        opacity: .5;
      }

      .projectButton{
        opacity: 1;
      }
    }
  }
}

.projects-title__wrapper{
  @include container(1200px, 0 auto);
  position: relative;
  margin: 0 auto;
  padding: 80px 40px 40px;

  .title-phrase{
    @include title(12px, 300, 14px, center, uppercase, 1.5);
    color: #75DAB4;
    position: relative;
    top: 10px;
  }
}

.projects-title__main, .footer-title{
  .title-phrase{
    text-align: left;
    padding-bottom: 20px;
    text-transform: none;
    letter-spacing: 8px;
  }

  p:not(.title-phrase){
    padding-top: 10px;
    color: white;
    font-size: 20px;
  }

  h2{
    color: white;
    font-size: 80px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 90px;
    font-family: $mainFont2;
  }
}

.bg-title{
  @include title(calcFluidFontSize(80, 120, 480, 1200), bold, 30px, center, uppercase, initial);
  @include flexDisplay(flex, row, center, center);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-family: $mainFont;
  -webkit-text-stroke: 1px rgba(255, 255, 255, 0.2);
  color: transparent;
  opacity: 0.3;

  span{
    padding: 20px 0px 0px;
  }
}

.video__wrapper{
  background-color: black;
  background-image: url("../pictures/background2.png");
  width: 495px;
  height: 270px;
  display: flex;
  justify-content: center;
  align-content: center;

  video{
    width: 60%;
  }
}

.tools-block{
  @include container(1200px, 0 auto);

  .tools-container{
    @include flexDisplay(flex, row, space-evenly, center);
    flex-wrap: wrap;

    margin: 0px 0px 30px;

    .tools-wrapper{
      @include flexDisplay(flex, row, center, center);
      width: 80%;
      flex-wrap: wrap;

      .tool{
        @include flexDisplay(flex, column, center, center);
        flex-basis: 175px;
        text-align: center;
        margin: 20px 10px;
        padding: 10px;
        color: white;

        transition: all 250ms ease-in;
  
        .tool-title{
          margin: 25px 0px 15px;
          color: $mainColor;
        }
  
        img{
          width: 50%;
        }
      }
    }
  }
}

#tools-block{
  background-image: url(../pictures/background2.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.footer-container{
  @include container(1200px, 0 auto);


  .footer-title__inner{
    @include flexDisplay(flex, column, space-around, flex-start);
    padding: 0px 70px 0px;

    h2{
      font-size: 60px;
    }

    a{
      pointer-events: all;
      z-index: 10;
      color: white;
      -webkit-text-stroke: 2px rgb(255 255 255);
      color: #ffffff00;
      opacity: 1;
      // font-size: 60px;
      font-size: 5vw;
      text-decoration: none;
      text-transform: uppercase;
      transition: all 250ms ease-in;

      &:hover{
        color: white !important;
      }
    }
  }
}

.page-title:not(.projects-title__wrapper){
  @include container(1200px, 0 auto);
  position: relative;
  padding: 0px 20px;
  margin: 20px 0px 0px;

  .title-phrase{
    @include title(12px, 300, 14px, center, uppercase, 1.5);
    color: #75DAB4;
    position: relative;
    top: 10px;
  }

  .title{
    @include title(65px, 700, 4px, center, uppercase, initial);

    text-shadow: 0 8px rgb(255 255 255 / 5%);
    color: #fff;
    word-wrap: break-word;
    position: relative;
    bottom: 40px;
  }

  .back-title{
    @include title(70px, 500, 6px, center, none, 4rem);
  
    -webkit-text-stroke: 1px rgba(255, 255, 255, 0.2);
    color: transparent;
    opacity: 0.3;
    font-family: $mainFont2;
  }
}

//burger
.menu-btn {
  display: none;
  width: 50px;
  height: 50px;
  background: rgba(255, 255, 255, 0.2);
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  border-radius: 50%;
  position: relative;
}
.menu-btn span,
.menu-btn span::before,
.menu-btn span::after {
  position: absolute;
  top: 50%; margin-top: -1px;
  left: 50%; margin-left: -10px;
  width: 20px;
  height: 2px;
  background-color: #ffffff;
}
.menu-btn span::before,
.menu-btn span::after {
  content: '';
  display: block;
  transition: 0.2s;
}
.menu-btn span::before {
  transform: translateY(-5px);
}
.menu-btn span::after {
  transform: translateY(5px);
}

.menu-btn_active span:before {
  transform: rotate(-35deg);
  width: 10px;
  transform-origin: left bottom;
}
.menu-btn_active span:after {
  transform: rotate(35deg);
  width: 10px;
  transform-origin: left top;
}

.menu-block {
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu-nav {
  background-color: #fff;
  height: 50px;
  
}
.menu-nav__link {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  margin-right: 20px;
}
.menu-nav__link {
  transition: 0.5s;
  transform-origin: right center;
  transform: translateX(50%);
  opacity: 0;
}
.menu-nav__link_active {
  transform: translateX(0%);
  opacity: 1;
}
//burger


// scroll
::-webkit-scrollbar{
  width: 12px;
}

::-webkit-scrollbar-track{
  // border-radius: 100vh;
  background: #1f2937;
}

::-webkit-scrollbar-thumb{
  background: #ffffff;
  border-radius: 100vh;
}
// scroll



// //cursor
*{
  cursor: none;
}

#cursor, #aura{
  position: fixed;
  border-radius: 100%;
  transition: .5s cubic-bezier(.75, -1.27, .3, 2.33) transform, .2s cubic-bezier(.75, -1.27, .3, 2.33) opacity;
  user-select: none;
  pointer-events: none;
  z-index: 12000;
  // mix-blend-mode: darken;
}

#cursor{
  width: 8px;
  height: 8px;
  // background-color: rgba(#fff, .9);
  background-color: $hoverColor;
  transform: scale(1);
  
  // mix-blend-mode: difference;

  &.activeCursor{
    opacity: 0;
    transform: scale(0);
  }
}

#aura{
  width: 46px;
  height: 46px;
  border: 1px solid rgba(#fff, .2);
  background-color: rgba(#fff, .027);
  transform: translate(5px, 5px);

  // mix-blend-mode: difference;

  &.activeCursor{
    border: 1px solid rgba(#fff, .5);
    background-color: rgba(#fff, .033);
    transform: scale(1.5);
  }
}

#cursor.hidden,
#aura.hidden{
  transform: scale(.001);
}

//scroll up
.scroll-up__wrapper{
  display: block;
}

.scroll-up{
  position: fixed;
  right: 50px;
  bottom: 50px;
  z-index: 10000;
  width: 50px;
  height: 50px;
  color: #dcdcdc;
  visibility: hidden;
  border-radius: 50px;
  box-shadow: inset 0 0 0 4px #dcdcdc;
  opacity: 0;
  transition: .2s;
  transform: translateX(25px);

  &::before{
    position: absolute;
    left: 0;
    top: 0;
    @include flexDisplay(flex, row, center, center);
    height: 100%;
    width: 100%;
    font-size: 20px;
    // content: 'ðŸ •';

    content: 'ðŸš€';
  }

  // &:hover{
  //   color: $scroll-up__Color;
  // }

  .scroll-up__svg-path{
    box-sizing: border-box;
    fill: none;
    stroke: $scroll-up__Color;
    stroke-width: 5px;
    transition: .2s;
  }
}

.scroll-up--active{
  visibility: visible;
  opacity: 1;
  transform: translateX(0);
}
//scroll up